{
  "ConnectionStrings": {
    "EmployeeCon": "server=LAPTOP-9L3K3F7F\\SQLEXPRESS;database=EmployeeRegistrations;integrated security=True;Trusted_Connection=true;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
